MainWindow.xaml

<Window x:Class="PronunDLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PronunDLWPF"
        mc:Ignorable="d"
        Title="Pronounce Downloader" Height="300" Width="500" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFDBEBEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Select file" HorizontalAlignment="Left" Height="40" Margin="93,47,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontFamily="Arial Black" FontSize="16" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtifile" Text="{Binding Fn}" HorizontalAlignment="Left" Height="40" Margin="15,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Background="#FFEFF6F7" Grid.RowSpan="2" />
        <Button x:Name="doneBtn" Content="Done" HorizontalAlignment="Center" Height="40" Margin="0,45,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" FontSize="16" FontFamily="Arial Black" Grid.Row="1" RenderTransformOrigin="0.462,-1.489" Grid.RowSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="45,45,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2" FontSize="16" FontFamily="Arial Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="{Binding Status}" HorizontalAlignment="Left" Height="35" Margin="175,0,0,0" VerticalAlignment="Center" Width="152" RenderTransformOrigin="0.781,1.001" Grid.Row="3" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="{Binding Progress}" HorizontalAlignment="Left" Height="35" Margin="157,48,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" FontSize="20" FontFamily="Arial Black" Grid.Column="1" Grid.RowSpan="2"/>
        <ProgressBar Value="{Binding BarProgress}" HorizontalAlignment="Left" Height="20" Margin="128,56,0,0" VerticalAlignment="Top" Width="270" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Progress" HorizontalAlignment="Left" Height="40" Margin="16,48,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Arial Black" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
